#Current code has some windows specifics e.g. the \ notation.
#UPDATE BELOW SAMPLE and change JAVA_APP_01 to your main java application server
#UPDATE BELOW SAMPLE and change ESS_APP_01 to be your Essbase
#TYPE,ID,TYPE_ATTRIB
#Down time cannot cross days.
down_time,ALL,SAT_2100_2330
down_time,ESB,ALL_0300_0430
credentials,user,password
email,OPS,notify1@myco.com
email,OPS,notify2@myco.com
#We can clean this up as we know which java.lang we really care about.
#You will probably ignore all java exceptions as there are a lot of &quot;normal&quot; ones
error_action,java.lang,notify
#ORA-01033: ORACLE initialization or shutdown in progress
#error_action,ORA-01033,notify
log,APSWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9aps-sysout.log
log,CALCWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9CALC-sysout.log
log,EASWEBB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9eas-sysout.log
log,SSWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9FoundationServices-sysout.log
log,FRWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9FRReports-sysout.log
log,PLNWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9Planning-sysout.log
log,RAFWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9RaFramework-sysout.log
log,RAFAGENT,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9RaFrameworkAgentOut.log
log,WAWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9WebAnalysis-sysout.log
log,APSWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9aps-sysout.log
log,CALCWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9CALC-sysout.log
log,EASWEBB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9eas-sysout.log
log,SSWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9FoundationServices-sysout.log
log,FRWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9FRReports-sysout.log
log,PLNWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9Planning-sysout.log
log,RAFWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9RaFramework-sysout.log
log,RAFAGENT,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9RaFrameworkAgentOut.log
log,WAWEB,\\JAVA_APP_01\c$OracleMiddlewareuser_projectsepmsystem1diagnosticslogsservicesHyS9WebAnalysis-sysout.log
service,APSWEB,HyS9aps
service,CALCWEB,HyS9CALC
service,EASWEB,HyS9eas
service,EPMADS,HyS9EPMADataSynchronizer
service,EPMAWEB,HyS9EPMAWebTier
service,SSWEB,HyS9FoundationServices
service,ESB,opmn_EPM_epmsystem1
service,FRWEB,HyS9FRReports
service,PLNWEB,HyS9Planning
service,RAFWEB,HyS9RaFramework
service,RAFAGENT,HyS9RaFrameworkAgent
service,WAWEB,HyS9WebAnalysis
service,RMIREG,Hyperion RMI Registry
machine,ESB,ESS_APP01
machine,RAFAGENT,JAVA_APP_01
machine,FRWEB,JAVA_APP_01
machine,PLNWEB,JAVA_APP_01
machine,EASWEB,JAVA_APP_01
machine,RMIREG,JAVA_APP_01
machine,APSWEB,JAVA_APP_01
machine,WAWEB,JAVA_APP_01
machine,SSWEB,JAVA_APP_01
machine,RAFWEB,JAVA_APP_01
machine,RAFAGENT,JAVA_APP_01
machine,FRWEB,JAVA_APP_01
machine,PLNWEB,JAVA_APP_01
machine,EASWEB,JAVA_APP_01
machine,RMIREG,JAVA_APP_01
machine,APSWEB,JAVA_APP_01
machine,WAWEB,JAVA_APP_01
machine,SSWEB,JAVA_APP_01
machine,RAFWEB,JAVA_APP_01
port,ESB,1423
port,EPMADIM,5251
port,EPMAJNI,5255
port,RAFAGENT,6860
port,FRWEB,8200
port,PLNWEB,8300
port,CALCWEB,8500
port,EASWEB,10080
port,RMIREG,11333
port,APSWEB,13080
port,WAWEB,16000
port,EPMADS,19101
port,EPMAWEB,19091
port,SSWEB,28080
port,RAFWEB,45000
appcheck,RAFAGENT,port
appcheck,ESB,port
appcheck,RAFWEB,loginwks
appcheck,FRWEB,port
appcheck,PLNWEB,port
appcheck,CALCWEB,port
appcheck,EASWEB,port
appcheck,RMIREG,port
appcheck,APSWEB,port
appcheck,WAWEB,port
appcheck,EPMADS,port
appcheck,EPMAWEB,port
appcheck,SSWEB,port